opam-version: "1.2"
name: "websocket"
version: "2.2"
authors: "Vincent Bernardoff <vb@luminar.eu.org>"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
homepage: "https://github.com/vbmithr/ocaml-websocket"
bug-reports: "https://github.com/vbmithr/ocaml-websocket/issues"
dev-repo: "git://github.com/vbmithr/ocaml-websocket"

tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["ocaml"
     "pkg/build.ml"
     "native=%{ocaml-native}%"
     "native-dynlink=%{ocaml-native-dynlink}%"
  ]
]
depends: [
  "cohttp" {>= "0.17.1"}
  "async" {>= "113.33.00"}
  "ocplib-endian" {>= "0.8"}
  "base64" {>= "2.0.0"}
]

available: [ ocaml-version >="4.02.0" ]
